* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fdfdfd;
    color: #222;
}

header {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 50;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgb(78, 78, 78) 35%, rgba(89, 89, 89, 1) 100%);
}

nav {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.logo {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 400;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #1e3f66;
}

.page-container {
    max-width: 1400px;
    margin: auto;
    padding: 0 40px;
}

.gallery-page {
    text-align: center;
    padding-top: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
    margin: 40px;
}

.gallery-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 125px 40px;
    margin: 40px;
    background-color: #f5f5f5;
    flex-wrap: wrap;
    border-radius: 6px;
}

.hero-content {
    flex: 1 1 350px;
    min-width: 300px;
    text-align: left;
}

.hero-image {
    flex: 1 1 350px;
    min-width: 300px;
    display: flex;
    justify-content: center;
}

.hero-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 4px;
}

.hero-reverse {
    flex-direction: row-reverse;
}

footer {
    text-align: center;
}